AUTH0_CLIENT_ID=etv9xo3yEQyo72DWV4EsnIbQ8ZSZOFhH
AUTH0_DOMAIN=dev-t0wtsfznh2fxdl8l.us.auth0.com
AUTH0_CLIENT_SECRET=k_G9YaSwLWioJ8O8PxyWWvdMBagZK7gnJjj4D3z1Vr9qxkMMnZUt2Wscphl9rE47
AUTH0_COOKIE_SECRET=298f21ce7adb176aeee37306dd787469e523ae4513f3dfa1ca6dde04e78b0d43
AUTH0_BASE_URL=http://127.0.0.1:3000